DEMO_HOME=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )

# Your tenant's subdomain ID e.g. if your tenant base URL is
#      https://subdomain-id.cyberark.cloud, your subdomain ID is subdomain-id
TENANT_SUBDOMAIN_ID="<subdomain-id>"

# Your login ID in your CyberArk tenant
CYBR_USERNAME="<your-tenant-username>"

# Your cached MFA password. This bypasses interactive MFA for automated
# authentication in scripts.
# See: https://<tenant-subdomain>.cyberark.cloud/dpa/adb/short-lived-token
CYBR_PASSWORD="<your-cached-mfa-password>"

# Master (root) user for database server - for database administration purposes.
# This user is specified when creating the DB server in AWS. It defaults to 'postgres'
# but can be changed when creating the DB server.
# NOTE: All postgres user names must be alphanumeric (no - or _) and lower case.
DB_MASTER_USER="<masterusername>"
DB_MASTER_PWD="<password-for-db-master-user>"

# User with CREATEROLE permission in database. This user is provisioned in
# the DB with the db_create_strong_user.sql script and is used by SIA to create
# ephemeral users and that have the TARGET_DB_USERROLE role.
TARGET_DB_STRONG_USER="siastronguser"
TARGET_DB_STRONG_PASSWORD="<your-strong-user-password>"

# Role in CyberArk SIA policy specifying permissions of ephemeral users.
# This role is provisioned in the DB by the db_create_user_role.sql script.
# Use the value here or change it to suit.
TARGET_DB_USERROLE="aiagentuser"

# Target DB connection parameters
TARGET_DB_SERVER_FQDN="<fqdn-of-your-database-server>"

#########################################################
# Don't edit below this line unless you really need to. #
#########################################################

TARGET_DB_TYPE="postgres"
TARGET_DB_PORT="5432"
# As of 6 Jan 2026 only the postgres DB is supported. You can create other
# databases but there is no way to connect agents to them.
TARGET_DB="postgres"

# Default connect mode is as ephemeral user.
# If CONNECT_MODE is set to anything else, accesses DB using 
# vaulted credentials of the Master user.
# Vaulted cred connections are intended only for DB administration.
CONNECT_MODE=${CONNECT_MODE:-EPHEMERAL}
if [ "$CONNECT_MODE" != "EPHEMERAL" ]; then
  CONNECT_MODE="VAULTED"
fi

# SIA endpoints require SSL/TLS certificates for secure communication.
# Certificate bundle downloaded from SIA tenant (see below)
PGSSLROOTCERT=${DEMO_HOME}/proxy_full_chain.pem
PGSSLMODE=verify-full

# check if cert bundle exists, if not notify and set ALL_GOOD flag to false
if [ ! -f "$PGSSLROOTCERT" ]; then
  echo; echo
  echo "You need to download the full-chain certificate from your tenant."
  echo "See under Connection Guidance -> Databases tab."
  echo "    https://$TENANT_SUBDOMAIN.cyberark.cloud/dpa/connection-guidance"
  echo "Save the .pem file as:"
  echo "    $PGSSLROOTCERT"
  echo; echo
  ALL_GOOD=false
fi

# Environment variables used to connect to the DB through CyberArk SIA
SIA_DB_ENDPOINT="${TENANT_SUBDOMAIN_ID}.${TARGET_DB_TYPE}.cyberark.cloud"
case "$CONNECT_MODE" in
  EPHEMERAL)
    echo; echo "Using Ephemeral connection."; echo
    SIA_CONNECTION_STRING="${CYBR_USERNAME}#${TENANT_SUBDOMAIN_ID}@${TARGET_DB_SERVER_FQDN}"
    ;;
  VAULTED)
    echo; echo "Using Vaulted credentials for Master DB user."; echo
    SIA_CONNECTION_STRING="${CYBR_USERNAME}#${TENANT_SUBDOMAIN_ID}@${DB_MASTER_USER}@${TARGET_DB_SERVER_FQDN}"
    ;;
  *)
    echo "Unknown connection mode: $CONNECT_MODE"
    exit 1
    ;;
esac
